<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="嵌入式开发,C/C++,ESP32,FreeRTOS,通信协议,编程技术" />
  <meta name="author" content="Fu Xiaofeng" />
  <meta name="description" content="专注于嵌入式开发、C/C++编程和前沿技术分享的个人技术博客" />
  
  
  <title>
    
      奇异递归模板模式 CRTP 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 8.1.0"><link rel="alternate" href="/atom.xml" title="Xiao's Tech Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">Xiao's Blog</a>
</div>


      <p class="links">
  
    <a title="about" target="" href="/about/">
      <i class="iconfont icon-emoji-friendly"></i>
    </a>
  
    <a title="archives" target="_blank" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/sfxfs">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Sep 02, 2025
  </h3>
  <h1>
    奇异递归模板模式 CRTP
  </h1>
  <div class="content markdown-body">
    <h2 id="CRTP-的用途"><a href="#CRTP-的用途" class="headerlink" title="CRTP 的用途"></a>CRTP 的用途</h2><p>CRTP (Curiously Recurring Template Pattern) 主要用于实现<strong>静态多态</strong>。与 C++ 中常见的虚函数（virtual function）实现的动态多态不同，CRTP 在编译时解析函数调用，因此没有运行时开销。</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>假设我们想创建一个通用的基类，它可以计算任何派生类的面积，只要派生类提供一个 <code>getArea()</code> 方法。</p>
<h3 id="例子：计算几何图形的面积"><a href="#例子：计算几何图形的面积" class="headerlink" title="例子：计算几何图形的面积"></a>例子：计算几何图形的面积</h3><p>首先，我们定义一个<strong>CRTP基类模板</strong> <code>Shape</code>。这个基类有一个方法 <code>calculateAndPrintArea()</code>，它的任务是调用派生类中实现的 <code>getArea()</code> 方法，并打印结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calculateAndPrintArea</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 使用 static_cast 将基类指针转换为派生类指针。</span></span><br><span class="line">        <span class="comment">// 这就是 CRTP 的核心：基类“知道”派生类的类型，</span></span><br><span class="line">        <span class="comment">// 从而可以静态调用派生类的成员函数。</span></span><br><span class="line">        <span class="type">const</span> Derived&amp; derived = <span class="built_in">static_cast</span>&lt;<span class="type">const</span> Derived&amp;&gt;(*<span class="keyword">this</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 调用派生类中实现的 getArea() 方法</span></span><br><span class="line">        <span class="type">double</span> area = derived.<span class="built_in">getArea</span>();</span><br><span class="line">        </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;The area is: &quot;</span> &lt;&lt; area &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p>接下来，我们创建两个具体的<strong>派生类</strong>：<code>Circle</code> 和 <code>Rectangle</code>。它们都继承自 <code>Shape</code>，并以自己作为模板参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> : <span class="keyword">public</span> Shape&lt;Circle&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Circle</span>(<span class="type">double</span> radius) : <span class="built_in">m_radius</span>(radius) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 派生类必须实现 getArea() 方法</span></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">getArea</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3.14159</span> * m_radius * m_radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> m_radius;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> : <span class="keyword">public</span> Shape&lt;Rectangle&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Rectangle</span>(<span class="type">double</span> width, <span class="type">double</span> height) : <span class="built_in">m_width</span>(width), <span class="built_in">m_height</span>(height) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 派生类必须实现 getArea() 方法</span></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">getArea</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_width * m_height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> m_width;</span><br><span class="line">    <span class="type">double</span> m_height;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>在 <code>main</code> 函数中，我们可以创建 <code>Circle</code> 和 <code>Rectangle</code> 对象，并直接调用基类中定义的 <code>calculateAndPrintArea()</code>方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Circle <span class="title">circle</span><span class="params">(<span class="number">5.0</span>)</span></span>;</span><br><span class="line">    <span class="function">Rectangle <span class="title">rectangle</span><span class="params">(<span class="number">4.0</span>, <span class="number">6.0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用基类的方法，但实际上会调用派生类中实现的 getArea()</span></span><br><span class="line">    circle.<span class="built_in">calculateAndPrintArea</span>();      <span class="comment">// 输出: The area is: 78.5397</span></span><br><span class="line">    rectangle.<span class="built_in">calculateAndPrintArea</span>();   <span class="comment">// 输出: The area is: 24</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么这个例子体现了-CRTP？"><a href="#为什么这个例子体现了-CRTP？" class="headerlink" title="为什么这个例子体现了 CRTP？"></a>为什么这个例子体现了 CRTP？</h3><p>在这个例子中，<code>Shape</code> 基类模板利用<strong>奇异递归模板模式</strong>实现了<strong>静态多态</strong>。</p>
<ol>
<li><p><strong>静态类型信息</strong>：当 <code>Circle</code> 继承 <code>Shape&lt;Circle&gt;</code> 时，<code>Shape</code> 类在编译时就知道了它所操作的对象类型是 <code>Circle</code>。</p>
</li>
<li><p><strong>静态绑定</strong>：在 <code>Shape::calculateAndPrintArea()</code> 方法中，<code>static_cast&lt;const Derived&amp;&gt;(*this)</code> 将 <code>Shape</code> 对象的引用转换为一个<strong>编译时已知的派生类引用</strong>。</p>
</li>
<li><p><strong>无运行时开销</strong>：<code>derived.getArea()</code> 的调用是一个<strong>普通的函数调用</strong>，而不是虚函数表查找。这使得代码在运行时更加高效。</p>
</li>
</ol>
<p>通过这个模式，我们为所有派生类提供了通用的接口 (<code>calculateAndPrintArea()</code>)，同时将具体实现 (<code>getArea()</code>) 留给每个派生类自己完成，所有这些都在<strong>编译时</strong>完成，没有任何运行时多态的开销。</p>
<hr>
<h3 id="进阶：与-Deducing-this-的结合"><a href="#进阶：与-Deducing-this-的结合" class="headerlink" title="进阶：与 Deducing this 的结合"></a>进阶：与 Deducing this 的结合</h3><p>在刚才的例子中，为了在基类里调用派生类的方法，我们必须显式地将 <code>this</code> 指针进行 <code>static_cast</code>，这既不美观，也增加了出错的风险。</p>
<p>C++<strong>23</strong> 引入了“显式 <code>this</code> 对象参数”（explicit <code>this</code> object parameter），通常称为 “Deducing <code>this</code>“。它允许你将 <code>this</code> 作为一个明确的函数参数来声明，并可以将其模板化。</p>
<p>它看起来像这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyType</span> &#123;</span><br><span class="line">    <span class="comment">// &#x27;self&#x27; 的类型会被推导为 *this 对象的实际类型</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Self&gt;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">my_method</span><span class="params">(<span class="keyword">this</span> Self&amp;&amp; self, <span class="comment">/* ... other args ... */</span>)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>Self</code> 会被推导为 <code>MyType&amp;</code>, <code>const MyType&amp;</code>, <code>MyType&amp;&amp;</code>, <code>const MyType&amp;&amp;</code> 等等，完美地保留了对象的 <code>const</code>&#x2F;<code>volatile</code> 限定和值类别。</p>
<p>当我们将 Deducing <code>this</code> 应用于 CRTP 模式时，上述所有痛点都迎刃而解。基类的实现变得异常简洁和优雅。</p>
<p><strong>结合后的现代化实现：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Self&gt;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">calculateAndPrintArea</span><span class="params">(<span class="keyword">this</span> Self&amp;&amp; self)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 直接就可调用派生类中实现的 getArea() 方法</span></span><br><span class="line">        <span class="type">double</span> area = self.<span class="built_in">getArea</span>();</span><br><span class="line">        </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;The area is: &quot;</span> &lt;&lt; area &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="如果去掉-template-会怎样？"><a href="#如果去掉-template-会怎样？" class="headerlink" title="如果去掉 template &lt;typename Derived&gt; 会怎样？"></a>如果去掉 <code>template &lt;typename Derived&gt;</code> 会怎样？</h4><p>如果我们去掉它，代码依然是合法的，但这就不再是 CRTP 模式了。它会变成一种不同的、更简单的模式，可以称之为 <strong>“Deducing <code>this</code> Mixin”</strong>。刚才的例子就可以去掉，因为我们并没有用到它，但是有些情况下不能去掉：</p>
<p>因为 <code>Derived</code> 在整个类定义中都有效，所以它能做到许多 <code>Self</code> 做不到的事情。这些事情正是 CRTP 模式强大功能的核心。</p>
<p><strong>示例1：实现静态工厂函数或克隆</strong></p>
<p>基类可以定义一个创建或复制派生类实例的接口，因为它在编译期就知道 <code>Derived</code> 的具体类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Clonable</span> &#123;</span><br><span class="line">    <span class="comment">// 只有知道 Derived 类型，才能返回 Derived 对象</span></span><br><span class="line">    <span class="function">Derived <span class="title">clone</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 使用派生类的拷贝构造函数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Derived</span>(<span class="built_in">static_cast</span>&lt;<span class="type">const</span> Derived&amp;&gt;(*<span class="keyword">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态工厂函数</span></span><br><span class="line">    <span class="function"><span class="type">static</span> Derived <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Derived</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyType</span> : <span class="keyword">public</span> Clonable&lt;MyType&gt; &#123; <span class="comment">/* ... */</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">MyType obj1;</span><br><span class="line">MyType obj2 = obj1.<span class="built_in">clone</span>();       <span class="comment">// 正确</span></span><br><span class="line">MyType obj3 = MyType::<span class="built_in">create</span>();   <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>如果只用 <code>deducing this</code>，<code>clone</code> 函数的返回类型无法确定为 <code>Derived</code>，因为它在函数签名中不可用。</p>
<p><strong>示例2：访问派生类的类型别名或静态成员</strong></p>
<p>基类可以访问派生类中定义的 <code>static</code> 成员或类型别名（<code>using</code> &#x2F; <code>typedef</code>）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print_info</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 访问派生类的静态成员</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Component ID: &quot;</span> &lt;&lt; Derived::COMPONENT_ID &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Sensor</span> : <span class="keyword">public</span> Component&lt;Sensor&gt; &#123;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> COMPONENT_ID = <span class="number">101</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Actuator</span> : <span class="keyword">public</span> Component&lt;Actuator&gt; &#123;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> COMPONENT_ID = <span class="number">205</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">Sensor s;</span><br><span class="line">s.<span class="built_in">print_info</span>(); <span class="comment">// 输出: Component ID: 101</span></span><br></pre></td></tr></table></figure>

<p><code>Self</code> 是在函数调用时才具象化的实例类型，所以无法用于在<strong>函数签名之外</strong>访问类型的静态属性**（也就是说之内的话也是可以的）。</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2025/09/02/this-auto-self-%E8%AF%A6%E8%A7%A3/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2025/09/19/C11-%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/sfxfs">Copyright © Xiao 2025</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
